:root {
    --color-background: 247, 247, 247;
    --color-text: 57, 62, 70;
    --color-secondary: 92, 99, 110;
    --color-accent: 248, 181, 0;
}

body {
    margin: 0px;
    height: 100vh;
    background-color: var(--color-background);
    display: grid;
    grid-template: 110px 1fr 75px / 300px 1fr;
}

header {
    grid-column: 1 / -1;
    grid-row: 1 / 2;
    font-size: 5em;
    font-weight: bolder;
    text-align: center;
    color: rgb(var(--color-accent));
    background-color: rgba(var(--color-secondary), 0.25);
    border-bottom: 2px solid rgb(var(--color-accent));
    display: flex;
    justify-content: center;
    align-items: center;
}

nav {
    grid-column: 1 / 2;
    grid-row: 2 / -2;
    color: rgb(var(--color-text));
    font-size: 1.5em;
    font-weight: bold;
}

#nav-list {
    padding-left: 0px;
    list-style-type: none;
}

#nav-list > li {
    padding: 7.5px 0px 7.5px 40px;
    margin-right: 50px;
    border-radius: 0px 15px 15px 0px;
    cursor: pointer;
    display: flex;
    align-items: center;
}

#nav-list > li:hover {
    background-color: rgba(var(--color-accent), 0.25);
}

.nav-list-active {
    background-color: rgba(var(--color-accent), 0.75);
}

main {
    grid-row: 2 / 2;
    grid-column: 2 / -1;
    padding: 30px 50px;
    background-color: rgba(var(--color-secondary), 0.5);
}

#general-tasks-container {
    width: 100%;
    display: grid;
    grid-template-columns: 1fr;
    gap: 5px;
}

#task-header {
    padding: 5px 10px;
    font-size: 1.5em;
    text-align: center;
    background-color: rgb(var(--color-accent), 0.75);
    border-radius: 15px;
    display: grid;
    grid-template-columns: 8fr 1fr;
    gap: 5px;
}

.task {
    padding: 5px 10px;
    font-size: 1.5em;
    text-align: center;
    border: 2px solid rgb(var(--color-accent));
    border-radius: 15px;
    cursor: pointer;
    display: grid;
    grid-template-columns: 8fr 1fr;
    gap: 5px;
}

.task:hover {
    background-color: rgb(var(--color-background), 0.25);
}

#add-task {
    padding: 5px 10px;
    font-size: 1.5em;
    text-align: center;
    border: 2px solid rgb(var(--color-accent));
    border-radius: 15px;
    cursor: pointer;
}

.task-info
{
    display: grid;
    grid-template-columns: 2fr repeat(2, 1fr);
}

.task-buttons
{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}

.task-buttons > div {
    display: flex;
    justify-content: center;
    align-items: center;
}

.task-is-done {
    position: relative;
}

.task-is-done::after {
    content: "";
    position: absolute;
    top: 50%;
    left: 10%;
    width: 85%;
    height: 5px;
    background-color: currentColor;
    pointer-events: none;
}

.task-is-done-parent {
    background-color: rgb(var(--color-secondary));
    opacity: 0.5;
}

.task-is-not-done {
}

.task-is-not-done-parent {
    background-color: rgb(var(--color-secondary), 0.5);
}

footer {
    grid-column: 1 / -1;
    grid-row: -2 / -1;
    font-size: 1.5em;
    text-align: center;
    color: rgb(var(--color-accent));
    background-color: rgba(var(--color-secondary), 0.25);
    display: flex;
    justify-content: center;
    align-items: center;
}

#add-task-dialog {
    color: rgb(var(--color-text));
    background-color: rgb(var(--color-background));
}

#add-task-dialog > form {
    display: flex;
    flex-direction: column;
}